# NFT.Application

./: NFT.Application.sln
NFT.Application/: NFT.Application.csproj  Program.cs  Transaction.cs  appsettings.json
NFT.Configuration/: BootStrapper.cs  NFT.BootStrapper.csproj
NFT.Domain/Dto/: ResultDto.cs
NFT.Domain/Dto/Assets/: AssetPathDto.cs  AssetStream.cs  MetaData.cs  OnChainMetaData.cs  SpecificAssetDto.cs
NFT.Domain/Dto/Transaction/: AmountDto.cs  InputDto.cs  OutPutDto.cs  TransactionDto.cs
NFT.Domain/Enum/: MessageCodes.cs
NFT.Domain/Services/: IAPIServices.cs  IDataServices.cs  INFTServices.cs
NFT.Infrastructure/: NFT.Infrastructure.csproj
NFT.Infrastructure/Services/: APIServices.cs  DataServices.cs  NFTServices.cs
NFT.Resources/: NFT.Resources.csproj
NFT.Resources/Resx/: Log.Designer.cs  Log.resx  Messages.Designer.cs  Messages.resx
